server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3308/notificationserviceWalletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ravi
spring.jpa.hibernate.ddl-auto=update